<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: green; /* ページの背景色をグリーンに設定 */
        }

        .clock {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100%;
            position: relative;
            top: 100px;
            left: 300px;
            background-color: rgb(0, 255, 255); /* 時計の背景色 */
        }

        .second-hand,.hour-hand, .minute-hand {
            position: absolute;
            transform-origin: center bottom;
        }

        .second-hand {
            width: 1.5px;
            height: 100px;
            background-color: red;
            top: 0px; /* 中心からの位置調整 */
            left: 100px;
        }

        .hour-hand {
            width: 3px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            top: 0px; /* 中心からの位置調整 */
            left: 100px;
        }

        .minute-hand {
            width: 3px;
            height: 100px;
            background-color: blue;
            top: 0px; /* 中心からの位置調整 */
            left: 100px;
            z-index: 1; /* 分針を一番前に配置 */
        }
        

    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-hand" id="hour-hand"></div>
        <div class="minute-hand" id="minute-hand"></div>
        <div class="second-hand" id="second-hand"></div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const totalMinutes = (now.getHours() % 12) * 60 + now.getMinutes();
            const hourDeg = (totalMinutes / (12 * 60)) * 360;
            const minuteDeg = (now.getMinutes() + now.getSeconds() / 60) * 360 / 60;
            const secondDeg = (now.getSeconds()) * 360 / 60;

            document.getElementById('hour-hand').style.transform = `rotate(${hourDeg}deg)`;
            document.getElementById('minute-hand').style.transform = `rotate(${minuteDeg}deg)`;
            document.getElementById('second-hand').style.transform = `rotate(${secondDeg}deg)`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
